//
// Prefix header for all source files of the 'ConfDriver' target in the 'ConfDriver' project
//

#import <Availability.h>
#import "ServerConstants.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
//    #import <Foundation/Foundation.h>
//    #import <Three20/Three20.h>
#endif


#define DEBUG 1
//#define RELEASE 1

#ifdef DEBUG
//
//Debug definitions
#define DEBUG_MODE
#define XLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)

#else

#ifndef RELEASE
#error DEBUG or RELEASE need to be #defined
#endif

//Release definitions
#define RELEASE_MODE
#define XLog(...)

#endif 

// this is C function for updating all subviews