//
// Prefix header for all source files of the 'ConfDriverTests' target in the 'ConfDriverTests' project
//

//#ifdef __OBJC__
//#import <Foundation/Foundation.h>
//
//    #import <UIKit/UIKit.h>
//    #import <Three20/Three20.h>

//#endif





#define DEBUG 1
//#define RELEASE 1

#ifdef DEBUG

//Debug definitions
#define DEBUG_MODE
#define XLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)

#else

#ifndef RELEASE
#error DEBUG or RELEASE need to be #defined
#endif

//Release definitions
#define RELEASE_MODE
#define XLog(...)

#endif 